<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #e6e8ed;
        color: #666666;
        font-family: "Montserrat", sans-serif;
    }

    .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
    }

    .text-primary {
        color: #666666;
    }

    .text-blue {
        color: #246dec;
    }

    .text-red {
        color: #cc3c43;
    }

    .text-green {
        color: #367952;
    }

    .text-orange {
        color: #f5b74f;
    }

    .font-weight-bold {
        font-weight: 600;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr;
        grid-template-areas:
            " header header header"
            " main main main";
        height: 100vh;
    }


    /* ---------- HEADER ---------- */

    .header {
        grid-area: header;
        height: 70px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }

    .menu-icon {
        display: none;
    }





    /* ---------- MAIN ---------- */

    .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
    }

    .main-title {
        display: flex;
        justify-content: space-between;
    }

    .main-title>p {
        font-size: 20px;
    }

    .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color: #ffffff;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }

    .card:first-child {
        border-left: 7px solid #246dec;
    }

    .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
    }

    .card:nth-child(3) {
        border-left: 7px solid #367952;
    }

    .card:nth-child(4) {
        border-left: 7px solid #cc3c43;
    }

    .card>span {
        font-size: 20px;
        font-weight: 600;
    }

    .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-inner>p {
        font-size: 18px;
    }

    .card-inner>span {
        font-size: 35px;
    }

    .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .charts-card {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }

    .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
    }


    /* ---------- SCROLLBARS ---------- */

    ::-webkit-scrollbar {
        width: 5px;
        height: 6px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #a5aaad;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #4f35a1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
    }



    /* Medium <= 992px */
    @media screen and (max-width: 992px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                "header"
                "main";
        }

        #sidebar {
            display: none;
        }

        .menu-icon {
            display: inline;
        }

        .sidebar-title>span {
            display: inline;
        }
    }

    /* Small <= 768px */
    @media screen and (max-width: 768px) {
        .main-cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
        }
    }


    @media screen and (max-width: 576px) {
        .header-left {
            display: none;
        }
    }
</style>

<body>
    <div class="grid-container">


        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>

            <div class="header-right">


                <p><strong>DASHBOARD</strong></p>
            </div>
        </header>


        <main class="main-container">
            <div class="main-title">
                <p class="font-weight-bold">Company Matrics </p>
            </div>

            <div class="main-cards">

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Total Revenue</p>
                    </div>

                    <span class="text-primary font-weight-bold">$166877.00</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Total Job Avg</p>
                    </div>
                    <span class="text-primary font-weight-bold">8779</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Tickets Created</p>
                    </div>
                    <span class="text-primary font-weight-bold">3184</span>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Tickets Schedule</p>

                    </div>
                    <span class="text-primary font-weight-bold">12340</span>
                </div>

            </div>


            <div class="charts">

                <div class="charts-card">
                    <p class="chart-title">Revenue for job location</p>
                    <div id="chart"></div>
                </div>

                <div class="charts-card">
                    <p class="chart-title">Revenue for job location</p>
                    <div id="area-chart"></div>
                </div>

            </div>
        </main>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
</body>
<script>



    // var options = {
    //     series: [{
    //         data: [12327, 7376, 956],
    //         colors: '#ff0000'
    //     }, {
    //         data: [1441, 450, 737]
    //     }],
    //     chart: {
    //         type: 'bar',
    //         borderRadius: 4,
    //         height: 350
    //     },
    //     plotOptions: {
    //         bar: {
    //             horizontal: false,
    //             dataLabels: {
    //                 position: 'top',
    //             },
    //         }
    //     },
    //     dataLabels: {
    //         enabled: true,
    //         offsetX: -6,
    //         style: {
    //             fontSize: '12px',
    //             colors: ['#FFA']
    //         }
    //     },
    //     stroke: {
    //         show: true,
    //         width: 1,
    //         colors: ['#008000']
    //     },
    //     tooltip: {
    //         shared: true,
    //         intersect: false
    //     },
    //     xaxis: {
    //         categories: ["BJP", "AAP", "CONGRESS"],
    //     },
    // };

    // var chart = new ApexCharts(document.querySelector("#chart"), options);
    // chart.render();
    var options = {
        series: [{
            data: [15000, 25000, 45000, 50000, 25000, 30000,]
        }],
        chart: {
            type: 'bar',
            height: 350
        },
        plotOptions: {
            bar: {
                borderRadius: 4,
                horizontal: true,
            }
        },
        dataLabels: {
            enabled: false
        },
        xaxis: {
            categories: ['Everett', 'Seattle', 'lynnwood', 'Bothell', 'Mukilloe', 'Edmonds'
            ],
        }
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();


    var areaChartOptions = {
        series: [{
            name: 'Bid Work',
            data: [440, 215, 2003, 6200, 160, 8006, 612, 11106, 12026, 3105, 14802]
        }, {
            name: 'Service HVAC',
            data: [23462, 14570, 13451, 15876, 28741, 2327, 11216, 91119, 2175, 13715, 3769]
        },
        {
            name: 'Maintenance',
            data: [73456, 24322, 2353, 1244, 340, 248, 525, 622, 780, 890, 2729]

        }
        ],
        chart: {
            height: 350,
            type: 'area',
            toolbar: {
                show: false,
            },
        },
        colors: ["#ff5349", "#0000ff", "#008000"],
        dataLabels: {
            enabled: false,
        },
        stroke: {
            curve: 'smooth'
        },
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov"],
        markers: {
            size: 0
        },
        yaxis: [
            {
                title: {
                    text: 'Revenue for November 2019 ',
                },
            }
        ],
        tooltip: {
            shared: true,
            intersect: false,
        }
    };

    var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
    areaChart.render();
</script>

</html>